{
  "name": "@mbfd/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "wrangler dev --persist-to .wrangler/state --port 8787",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply mbfd-bid-staging --local",
    "db:migrate:remote": "wrangler d1 migrations apply mbfd-bid-staging --remote"
  },
  "dependencies": {
    "@mbfd/shared": "workspace:*",
    "hono": "4.6.5",
    "@hono/zod-validator": "0.4.1",
    "drizzle-orm": "0.36.0",
    "zod": "3.23.8",
    "jose": "5.9.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20241011.0",
    "@cloudflare/vitest-pool-workers": "0.5.20",
    "drizzle-kit": "0.28.0",
    "typescript": "5.6.3",
    "vitest": "2.1.4",
    "wrangler": "3.84.1"
  }
}
