{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mbfd-bid-web",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "env": {
    "staging": {
      "name": "mbfd-bid-web-staging",
      "vars": {
        "ENV": "staging",
        "WORKER_URL": "https://api.staging.bid.mbfdhub.com"
      }
    },
    "production": {
      "name": "mbfd-bid-web-production",
      "vars": {
        "ENV": "production",
        "WORKER_URL": "https://api.bid.mbfdhub.com"
      }
    }
  }
}
